# MVhMarketplaceWebUI

./: .gitignore  DependencyResolverWrapper.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  webui.csproj  webui.sln
.github/workflows/: azure.yml
Areas/: RazorBasePageModel.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Content.cshtml  Content.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Locations.cshtml  Locations.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Amenities.cshtml  _ManageNav.cshtml  _Styles.cshtml  _ViewImports.cshtml
Common/: WebProperties.cs
Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  SiteControllerBase.cs
Data/: ApplicationDbContext.cs  IMarketplaceRepository.cs  ISiteContentRepository.cs  MarketplaceNoSqlRepository.cs  MarketplaceRepository.cs  NoSqlRepositoryBase.cs  SiteContentNoSqlRepository.cs  SiteContentRepository.cs  SiteSettingsNoSqlRepository.cs  SiteSettingsRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: CacheKeys.cs  DynamicContentType.cs  SitePageType.cs
Extensions/: HtmlHelperExtensions.cs  SessionExtensions.cs
Interfaces/: IApiRequestService.cs  IBasicIgApiService.cs  ICacheService.cs  ICommonRepository.cs  IContentHelperService.cs  ICosmosDbWebContent.cs  IDependencyResolver.cs  IDynamicContentProvider.cs  IDynamicContentService.cs  IFeedService.cs  IMarketplaceNoSqlRepository.cs  IMarketplaceNoSqlService.cs  IMarketplaceRepository.cs  IMarketplaceService.cs  IMemoryCacheService.cs  IModelBuilder.cs  IPageModel.cs  ISiteContentNoSqlRepository.cs  ISiteContentNoSqlService.cs  ISiteContentRepository.cs  ISiteContentService.cs  ISiteSettingsNoSqlRepository.cs  ISiteSettingsNoSqlService.cs  ISiteSettingsRepository.cs  ISiteSettingsService.cs
Migrations/: 20210616005531_CreateIdentitySchema.Designer.cs  20210616005531_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Amenities.cs  Block.cs  BlockContent.cs  BlockImage.cs  BlockLink.cs  Client.cs  DefaultModel.cs  FeedModel.cs  HairPro.cs  HairStyle.cs  HomeModel.cs  ILocationsModel.cs  IShopModel.cs  LocationViewModel.cs  Marketplace.cs  MarketplaceModel.cs  MarketplaceSetting.cs  MarketplaceTheme.cs  Menu.cs  MenuItem.cs  QueryMediaResponse.cs  ShopAmenityModel.cs  ShopHairStyleModel.cs  ShopViewModel.cs  SiteContent.cs  SiteImage.cs  SiteLink.cs  SitePage.cs  SiteSetting.cs  SiteSettings.cs  Template.cs  TemplateBlock.cs  TimeZone.cs
Properties/: launchSettings.json
Services/: BasicIgApiService.cs  CacheService.cs  ContentHelperService.cs  DynamicContentService.cs  EmailService.cs  FeedService.cs  HelperService.cs  IMarketplaceService.cs  ISiteContentService.cs  MarketplaceNoSqlService.cs  MarketplaceService.cs  ServiceExtensions.cs  SiteContentNoSqlService.cs  SiteContentService.cs  SiteSettingsNoSqlService.cs  SiteSettingsService.cs
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Error.cshtml  HeaderImage.cshtml  Index.cshtml  Privacy.cshtml  _Testone.cshtml
Views/Profile/: Index.cshtml  _ProfileHeader.cshtml  _ProfileHeaderCarousel.cshtml
Views/Shared/: MainMenu.cshtml  SiteLogo.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
webui/: Program.cs  webui.csproj
webui/Controllers/: HomeController.cs
webui/Models/: ErrorViewModel.cs
webui/Views/Shared/: _Layout.cshtml
