<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-webui-284873F1-BC49-406E-8D6B-75E35840E442</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NETCore.MailKit" />
    <None Remove="Views\Profile\" />
    <None Remove="Microsoft.Azure.Cosmos" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="ElmahCore" Version="2.0.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\templates\" />
    <Folder Include="wwwroot\templates\paperkit2\" />
    <Folder Include="Common\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Identity\Pages\" />
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="Areas\Identity\Pages\Account\Manage\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Profile\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\HtmlHelperExtensions.cs" />
  </ItemGroup>
</Project>
